# Spring-Ribbon-Zuul-Nacos

./: README.md  settings.gradle
cms/: build.gradle
cms/src/main/java/com/rzl/spring/cms/: CmsApplication.java  CmsController.java  CmsServcie.java
cms/src/main/resources/: bootstrap.yml
cms/src/test/java/com/rzl/nacos/cms/: CmsApplicationTests.java
cms/src/test/java/com/rzl/spring/cms/: CmsApplicationTests.java
user/: build.gradle
user/src/main/java/com/rzl/spring/user/: UserApplication.java  UserController.java  UserService.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/rzl/nacos/user/: UserApplicationTests.java
user/src/test/java/com/rzl/spring/user/: UserApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/rzl/spring/zuul/: ZuulApplication.java
zuul/src/main/java/com/rzl/spring/zuul/dynamicRouter/config/: MyZuulConfig.java
zuul/src/main/java/com/rzl/spring/zuul/dynamicRouter/entity/: ZuulRouteEntity.java
zuul/src/main/java/com/rzl/spring/zuul/dynamicRouter/locator/: ZuulRouteLocator.java
zuul/src/main/java/com/rzl/spring/zuul/dynamicRouter/properties/: MyNacosProperties.java  PropertiesAssemble.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/rzl/spring/zuul/: ZuulApplicationTests.java
