plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.rzl.nacos.gateway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def alibabaCloudVersion = '2.2.3.RELEASE'
def spring_boot_version = "2.3.2.RELEASE"

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	// nacos
	implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${alibabaCloudVersion}"

	// zuul
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'


	implementation 'org.springframework.boot:spring-boot-starter'
	compile "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.apache.commons:commons-lang3:3.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
