plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.rzl.nacos.cms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def alibabaCloudVersion = '2.2.3.RELEASE'
def spring_boot_version = "2.3.2.RELEASE"

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${alibabaCloudVersion}"
	implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${alibabaCloudVersion}"

	implementation 'org.springframework.boot:spring-boot-starter'
	compile "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
